<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-Wo-xoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-eL-ybJ">
                                <rect key="frame" x="24" y="617" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO5-6f-ys2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CvG-R1-loh"/>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dll-nQ-QUy"/>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EJ2-AZ-NPL"/>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RnV-up-aPf"/>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UrC-Kr-6BN"/>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bb9-iP-hfs"/>
                            <constraint firstItem="UNn-Wo-xoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTm-Bi-gTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="node" destination="UNn-Wo-xoF" id="9hx-86-Pry"/>
                        <outlet property="sceneView" destination="UNn-Wo-xoF" id="XrG-U0-sgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
